[data]
dir = cifar-10-batches-py/

# Total of train set and valiation set is 50000
train_set = 2
valiation_set = 5000
test_set = 10000

image_size = 24

[train]
batch_size = 32
epoch_num = 10

# Learning rate
num_epochs_per_decay = 350
initial_learning_rate = 0.1
learning_rate_decay_factor = 0.1

momentum = 0.9
dropout = 0.9
